# autocal

./: AI_JSON_EXTRACTION_IMPLEMENTATION.md  AI_LOADING_FIX.md  CONFIDENCE_REMOVAL_FIX.md  IMAGE_SHARING_FIX.md  IMMEDIATE_SOLUTION.md  MEMORY_ISSUE_FIX.md  README.md  RESOURCE_DISPOSAL_IMPLEMENTATION.md  SAVE_EVENT_IMPLEMENTATION.md  SHARED_CONTENT_AI_FIX.md  ai-ui-generation-prompt.md  kiro-spec-methodology.md  pubspec.yaml  ui-design-specification.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/autocal/: MainActivity.kt
android/app/src/main/kotlin/com/use/autocal/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: ShareViewController.swift
lib/: README.md  main.dart
lib/models/: action_item.dart  calendar_conflict.dart  event.dart  follow_up_meeting.dart  meeting_notes.dart  parsed_event.dart  processed_notes.dart  productivity_insights.dart  reminder.dart  schedule_event.dart  subscription_status.dart
lib/providers/: app_state_provider.dart  event_provider.dart  schedule_provider.dart  text_parsing_provider.dart
lib/screens/: add_event_screen.dart  ai_event_screen.dart  ai_model_management_screen.dart  ai_test_screen.dart  event_card_screen.dart  home_screen.dart  settings_screen.dart  shared_content_test_screen.dart  subscription_screen.dart
lib/services/: ai_leap_service.dart  app_initialization_service.dart  event_manager.dart  meeting_notes_ai_service.dart  (+4 more)
test/: widget_test.dart
(+26 files in other folders)
